# CSharp_Practice2

./: ConsoleApp2.slnx
00.000CalculateExpression/: 00.000CalculateExpression.csproj  Program.cs
00.000CoinChange/: 00.000CoinChange.csproj  Program.cs
00.000GeneQuery/: 00.000GeneQuery.csproj  Program.cs
00.000IsBalanced/: 00.000IsBalanced.csproj  Program.cs
00.000PrimeFactorization/: 00.000PrimeFactorization.csproj  Program.cs
00.000PrintHollowTriangle/: 00.000PrintHollowTriangle.csproj  Program.cs
00.000SearchDictionary/: 00.000SearchDictionary.csproj  Program.cs
11CalculatingScore/: Program.cs
11ETL_Practice/: Program.cs
11ETL_Practice2/: 11ETL_Practice2.csproj  Program.cs
11GroupingAndStatistics/: Program.cs
11TimeRange/: 11TimeRange.csproj  Program.cs
AK.Generic.Utility/: Class1.cs
AK.Global.Utilities/: AK.Global.Utilities.csproj  StringHelper.cs
Atest.Global.Utilities/: Atest.Global.Utilities.csproj  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: Program.cs
ConsoleApp5/: Program.cs
ConsoleApp6/: Program.cs
ConsoleApp7/: Program.cs
ConsoleApp8/: Program.cs
ConsoleApp9/: ConsoleApp9.csproj  Program.cs
FUEN43.ProjectA.Security/: AdvanceMemberService.cs
Game1A2B/: Form1.Designer.cs  Form1.cs  Game1A2B.csproj  GameResult.cs  NumberGuessingGame.cs  Program.cs  ValidationResult.cs
PracticeInterfaceConsole01/: Program.cs
PracticeInterfaceWinform01/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  IContainer.cs  Program.cs
WA.ProjectA.SQL/: MemberService.cs  WA.ProjectA.SQL.csproj
WA.ProjectA.SecurityInterface/: IAuth.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
(+14 files in other folders)
