<Solution>
  <Project Path="00.000CalculateExpression/00.000CalculateExpression.csproj" />
  <Project Path="00.000CoinChange/00.000CoinChange.csproj" />
  <Project Path="00.000GeneQuery/00.000GeneQuery.csproj" />
  <Project Path="00.000IsBalanced/00.000IsBalanced.csproj" />
  <Project Path="00.000PrimeFactorization/00.000PrimeFactorization.csproj" />
  <Project Path="00.000PrintHollowTriangle/00.000PrintHollowTriangle.csproj" />
  <Project Path="00.000SearchDictionary/00.000SearchDictionary.csproj" />
  <Project Path="11CalculatingScore/11CalculatingScore.csproj" />
  <Project Path="11ETL_Practice/11ETL_Practice.csproj" />
  <Project Path="11ETL_Practice2/11ETL_Practice2.csproj" Id="223172c8-8472-41db-ac99-6393a2d7df40" />
  <Project Path="11GroupingAndStatistics/11GroupingAndStatistics.csproj" />
  <Project Path="11TimeRange/11TimeRange.csproj" Id="f8f99a70-891a-4d5f-971c-fd9a2cb63596" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" Id="3f8ed64d-38a2-4ca2-8dce-37be9f1011da" />
  <Project Path="ConsoleApp2/ConsoleApp2.csproj" />
  <Project Path="ConsoleApp3/ConsoleApp3.csproj" Id="9d85f2f6-7baf-46af-b3aa-d8c3f6289b01" />
  <Project Path="ConsoleApp4/ConsoleApp4.csproj" Id="0b9aae92-29f5-44fb-b9d8-03ddb9623024" />
  <Project Path="ConsoleApp5/ConsoleApp5.csproj" Id="458d30d2-0039-4ee7-9156-2cc373c12be9" />
  <Project Path="ConsoleApp6/ConsoleApp6.csproj" Id="265638b1-70be-4658-9516-c8d4e490aa7c" />
  <Project Path="ConsoleApp7/ConsoleApp7.csproj" Id="8777b446-6346-46e5-891c-fbb3c040fc0a" />
  <Project Path="WindowsFormsApp1/WindowsFormsApp1.csproj" Id="36520cea-5654-4a4f-a8b8-f7c90a43bc12" />
</Solution>
