<Solution>
  <Project Path="00.000CalculateExpression/00.000CalculateExpression.csproj" />
  <Project Path="00.000CoinChange/00.000CoinChange.csproj" />
  <Project Path="00.000GeneQuery/00.000GeneQuery.csproj" />
  <Project Path="00.000IsBalanced/00.000IsBalanced.csproj" />
  <Project Path="00.000PrimeFactorization/00.000PrimeFactorization.csproj" />
  <Project Path="00.000PrintHollowTriangle/00.000PrintHollowTriangle.csproj" />
  <Project Path="00.000SearchDictionary/00.000SearchDictionary.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" Id="3f8ed64d-38a2-4ca2-8dce-37be9f1011da" />
  <Project Path="ConsoleApp2/ConsoleApp2.csproj" />
  <Project Path="ConsoleApp3/ConsoleApp3.csproj" Id="9d85f2f6-7baf-46af-b3aa-d8c3f6289b01" />
  <Project Path="ConsoleApp4/ConsoleApp4.csproj" Id="0b9aae92-29f5-44fb-b9d8-03ddb9623024" />
</Solution>
