<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AK.Global.Utilities">
      <HintPath>..\AK.Global.Utilities\bin\Debug\net10.0\AK.Global.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
